<!DOCTYPE html>
<html>
    <head>
        <style>
            *
            {
                padding: 0px;
                margin: 0px;
            }
            body
            {
                height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: blanchedalmond;
            }
            table
            {
                width: 60vw;
                height: 60vh;
            }
            td
            {
                text-align: center;
                border: 2px solid black;
            }

            tr td
            {
                background-color: blue;
            }

            tr:nth-child(even) td:nth-child(odd), 
            tr:nth-child(odd) td:nth-child(even)
            {
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    x
                </td>
                <td>
                    x
                </td>
                <td>
                    x
                </td>
                <td>
                    x
                </td>
            </tr>
            <tr>
                <td>
                    x
                </td>
                <td>
                    x
                </td>
                <td>
                    x
                </td>
                <td>
                    x
                </td>
            </tr>
            <tr>
                <td>
                    x
                </td>
                <td>
                    x
                </td>
                <td>
                    x
                </td>
                <td>
                    x
                </td>
            </tr>
            <tr>
                <td>
                    x
                </td>
                <td>
                    x
                </td>
                <td>
                    x
                </td>
                <td>
                    x
                </td>
            </tr>
        </table>
    </body>
</html>